
D. Ernst 4/8/99: starting from 4/7/99 distribution

Changed files:
  README (replaces CHANGES)
  rungridgen.f90 (needed 'fmt=*' instead of just '*')
  init_g.f90 (RANF not standard, replace with RANDOM_NUMBER)
  dist_fn.f90 (duplicate namelist entry prevented compile)
  Makefile.auto (same as Makefile, several fixes)
  command_line_alpha.f90 (needs to be included in distribution)
  test_os (did chmod u+x test_os)

This round fixes problems in Makefile.auto introduced by the new
code distribution of 4/7/99.  Clean makes were obtained on Linux,
T3E, Origin2k, and DEC Alpha.  gs2 runs only on the T3E and Origin2k.
The errors on Linux and DEC Alpha look like simple I/O errors that
should be easily fixed.

Compiling under Linux:

1. rungridgen.f90 will not compile; use my fixed version from 3/31/99

need
  write (unit=*, fmt=*) 'cvdrift       gds2          bmag          theta'
instead of
  write (unit=*, *) 'cvdrift       gds2          bmag          theta'


2. init_g.f90 will not compile; 

Error: init_g.f90, line 405: Implicit type for RANF in GINIT_NOISE

! D. Ernst: change Cray/SGI ranf to standard f90 calls to random_number
!             phi(ig,ik,it) = cmplx(ranf(),ranf())
          call random_number(zzr)
          call random_number(zzi)
              phi(ig,ik,it) = cmplx(zzr,zzi)

3. dist_fn.f90 will not compile:

Error: dist_fn.f90, line 193: THETAS occurs twice in NAMELIST /SOURCE_KNOBS/
       detected at ,@THETAS

    namelist /source_knobs/ t0, omega0, gamma0, &
!         thetas, k0, phi_ext, source_option, thetas, afilter
! D. Ernst 4/8/99: delete 2nd thetas 
           thetas, k0, phi_ext, source_option, afilter

4. $ missing in Makefile

/bin/sh: syntax error near unexpected token `(F90FLAGS)'
/bin/sh: -c: line 1: `f95 (F90FLAGS) -o gs2 gs2.o gridgen4...

5. No sample input files made it into this tar distribution

          -- Successful Linux make, same runtime errors as before on s2.in --

Compiling on Origin 2000:

6. Makefile: changed -g to $(FFLAGS): needed for hecate to get -64
   on link 

7. Makefile: changed "CHANGED" to "README"

8. Makefile: origin was missing redistribute.f90 link.

          -- Successful Origin make, runs s2.in ok --

Compiling on T3E:



Compiling on DEC alpha:

9. Missing command_line_alpha.f90 - need to include this in distrib.


