# Host: mrf Mr Fusion Maryland local intel machine
#
# MPICH2 & parallel HDF5 are installed in Tomo's private directories
# Each user should put links to
#   /home/tatsuno/comp/bin/mpif90
#   /home/tatsuno/comp/src/hdf5-1.8.0/hdf5/bin/h5pfc
# etc in the directory listed in your $PATH
#

COMPILER=intel
CHIP=core2duo
SSE=on

include Makefile.LINUX

include Makefile.$(COMPILER)

# mrf does not have intel C compiler
# first clear icc settings, and load gnu-gcc settings
CC =
CFLAGS =
COPTFLAGS =
include Makefile.gnu-gcc

# redefine FC and CC with mpi... 
# the order matters --- should be after Makefile.$(COMPILER)
ifdef USE_MPI
	FC = mpif90
	CC = mpicc
endif

ifeq ($(USE_FFT),fftw)
	FFT_LIB = -L/usr/local/lib -lrfftw -lfftw
endif

ifdef USE_NETCDF
	NETCDF_INC = -I/usr/local/include/netcdf 
	NETCDF_LIB = -L/usr/local/lib -lnetcdf
endif
