# Compiler: Intel Fortran

FC = ifort
F90FLAGS = -r8

ifdef STATIC
	F90FLAGS += -static
endif

ifdef DEBUG
	F90FLAGS += -g -implicitnone -warn all -check bounds -traceback
	F90OPTFLAGS =
else
#	-fast = -O3 -ipo -static
#	F90OPTFLAGS += -fast -vec_report0
	F90OPTFLAGS += -O3 -vec_report0

	ifeq ($(CHIP),xeon)
		F90OPTFLAGS += -xW
	endif
	ifeq ($(CHIP),pentium4)
		F90OPTFLAGS += -xN
	endif
	ifeq ($(CHIP),core2duo)
		F90OPTFLAGS += -xT
	endif
	ifdef SSE
		# optimizes for intel pentium 4 processors with 
		# streaming simd extensions
		F90OPTFLAGS += -arch SSE
	endif
endif
