# Host: franklin at NERSC (Cray XT4)

COMPILER=pgi
ifdef FFTW
	USE_FFT = fftw
else
	override USE_FFT =
endif
ifdef NETCDF
	USE_NETCDF = new
else
	override USE_NETCDF =
endif
ifdef HDF5
	USE_HDF5 = on
else
	override USE_HDF5 =
endif

include Makefile.XT4

include Makefile.$(COMPILER)

FC=ftn
CC=cc

ifeq ($(USE_FFT),fftw)
	FFT_INC = $$FFTW_INCLUDE_OPTS
	ifdef DBLE
		FFT_LIB = $$FFTW_POST_LINK_OPTS -ldfftw -ldrfftw
	else
		FFT_LIB = $$FFTW_POST_LINK_OPTS -lsfftw -lsrfftw
	endif
endif

ifdef USE_NETCDF
	NETCDF_INC = -I$$NETCDF_DIR/include
	NETCDF_LIB = -L$$NETCDF_DIR/lib -lnetcdf
endif
