&source_knobs
 source_option="phiext_full"
 phi_ext=1.0
 !source_option="test2_full"
 thetas=1000.0
 t0=-10.0
 omega0=0.0
 gamma0=0.0
 gamma_damp=0.0
 gamma_damp_e=0.0
/
&collisions_knobs
 collision_model='none'
 vncoef=  0.6000000    
 absom=  0.5000000    
 ivnew=           0
 conserve_number=.false. ! only applicable to krook operator
 conserve_momentum=.true.
/
&theta_grid_parameters
 rhoc = 0.2
 qinp = 3.
 rmaj = 1.
 r_geo = 1.
 shat = 1.    ! over-ridden by s_hat_input below
 shift = -0.7
 akappa = 2.
 akappri = -.0
 tri = 0.
 tripri = 0.
 ntheta= 512
 nperiod= 1
/
&theta_grid_eik_knobs
 itor = 1
 iflux = 0
 irho = 2
 ppl_eq = .false. 
 gen_eq =  .false. 
 vmom_eq = .false. 
 efit_eq = .false. 
 eqfile = 'dskeq.cdf'
 equal_arc = .false.
 bishop = 4
 s_hat_input = 1.
 alpha_input = 0.
 invLp_input = 0.
 beta_prime_input = 0.
 dp_mult = 0.
 delrho = 1.e-3
 isym = 1
 writelots = .false.
/ 
&fields_knobs
 field_option='implicit'
/
&gs2_diagnostics_knobs
 print_line=.false.                                            
 write_line=.false.                                            
 write_phi=.true.                                            
 write_apar=.false.                                            
 write_aperp=.false.                                            
 write_omega=.false.                                            
 write_omavg=.false.                                            
 write_qheat=.false.                                            
 write_pflux=.false.                                            
 write_vflux=.false.                                            
 write_qmheat=.false.                                            
 write_pmflux=.false.                                            
 write_vmflux=.false.                                            
 write_dmix=.false.                                            
 write_kperpnorm=.false.                                            
 write_phitot=.false.                                            
 write_eigenfunc=.false.
 write_final_fields=.true.
 write_fieldline_avg_phi=.false.
 write_neoclassical_flux=.false.
 dump_neoclassical_flux=.false.
 dump_check1=.true.
 write_fieldcheck=.false.
 write_fcheck=.false.
 nwrite=           10
 navg=          10
 !omegatol=  4.9999999E-03
 omegatol=  -1.0
 omegatinst = 500.0
/
&le_grids_knobs
 !ngauss=           5
 ngauss=10
 !negrid=          10
 negrid=10
 ecut=   3.500000    
/
&parameters
 beta=  0.0
 zeff=   1.000000    
/
&kt_grids_knobs
 grid_option='single'
/
&dist_fn_knobs
 kperiod=           0
 gridfac=   50000.00    
 apfac=   1.000000    
 driftknob=   1.000000    
/
&init_g_knobs
 ginit_option= "zero"
 width0=   3.00000    
 phiinit=   0.000000    
 chop_side = .false.
/
&kt_grids_single_parameters
 aky=0.0
 theta0=0.
 akx=0.01
/
&knobs
 fphi=   1.000000
 fapar=   0.000000    
 faperp=   0.000000    
 !delt=  5.0000001E-02
 delt= 10.0
 nstep=        2000
 !nstep=50
 wstar_units=.false.
/
&species_knobs
 nspec=           1
/
&species_parameters_1                                                 
 z=   1.000000    
 mass=   1.000000    
 dens=   1.000000
 temp=   1.000000    
 tprim=   0.000    
 fprim=   0.000000    
 uprim=  0.0000000E+00
 vnewk=  0.0005
 type='ion'
/
&dist_fn_species_knobs_1
 fexpr= 0.0000000
 fexpi= 0.0000000E+00
 bakdif=  0.02000E+00
/
&theta_grid_knobs
 equilibrium_option='eik'
/
&theta_grid_file_knobs
/
&theta_grid_gridgen_knobs
 npadd=           0
 alknob=0.0
 epsknob=1e-5
 extrknob=0.0
 tension=1.0
 thetamax=0.0
 deltaw=0.0
 widthw=1.0
/
&theta_grid_salpha_knobs
 model_option='s-alpha'
 alpmhdfac=   0.000000    
 alpha1=  0.0000000E+00
/
