 &source_knobs
 source_option="phiext_full"
 phi_ext=0.0
 !source_option="test2_full"
 thetas=1000.0
 t0=-10.0
 omega0=0.0
 gamma0=0.0
 gamma_damp=0.0
 gamma_damp_e=0.0
/
&collisions_knobs
 collision_model='none'
 vncoef=  0.6000000    
 absom=  0.5000000    
 ivnew=           0
 conserve_number=.false. ! only applicable to krook operator
 conserve_momentum=.true.
/
&theta_grid_parameters
 rhoc = 0.66
 qinp = 6.49597
 rmaj = 1.64
 r_geo = 1.4
 shat = 1.    ! over-ridden by s_hat_input below,unless s-alpha
 shift = -0.591
 akappa = 3.61
 akappri = -1.52
 tri = 0.63
 tripri = 0.17
 ntheta= 64
 nperiod= 2

 rhoc = 0.83
 qinp = 3.03
 rmaj = 2.63
 r_geo = 2.63
 shat = 1.    ! over-ridden by s_hat_input below,unless s-alpha
 shift = -0.345
 akappa = 1.66
 akappri = 1.4
 tri = 0.43
 tripri = 1.65
 ntheta= 64
 nperiod= 2

 rhoc = 1.e-13
 qinp = 2.
 rmaj = 3.
 r_geo = 3.
 shat = 1.    ! over-ridden by s_hat_input below,unless s-alpha
 shift = -0.
 akappa = 1.
 akappri = 0.
 tri = 0.
 tripri = 0.
 ntheta= 32
 nperiod= 3

/
&parameters
 beta=  1.875e-2
 beta=  2.5e-2
 beta=  3.e-2
 beta=  3.375e-2
 beta=  3.5e-2
 beta=  3.75e-2
 beta=  4.375e-2
 beta=  3.006e-3
 beta=  4.276e-3
 beta=  4.998e-3
 beta=  2.398e-03
 beta= 0.0
 beta= 0.002
 beta= 0.004
 beta= 0.003
 zeff=   1.000000    
/
&theta_grid_eik_knobs
 itor = 1
 iflux = 0
 irho = 2
 ppl_eq = .false. 
 gen_eq =  .false. 
 vmom_eq = .false. 
 efit_eq = .false. 
 eqfile = 'dskeq.cdf'
 equal_arc = .true.
 bishop = 5
 bishop = 1
 s_hat_input = 0.145
 s_hat_input = 3.46
 s_hat_input = 1.
 alpha_input = 0.
 alpha_input = 1.643
 invLp_input = 0.
 beta_prime_input = -1.
 beta_prime_input = -0.15
 beta_prime_input = -0.2
 beta_prime_input = -0.24
 beta_prime_input = -0.27
 beta_prime_input = -0.28
 beta_prime_input = -0.3
 beta_prime_input = -0.35
 beta_prime_input = -0.
 dp_mult = 0.
 delrho = 1.e-15
 isym = 1
 writelots = .false.
/ 
&fields_knobs
 field_option='implicit'
/
&gs2_diagnostics_knobs
 print_line=.true.                                            
 write_line=.true.                                            
 write_phi=.true.                                            
 write_apar=.false.                                            
 write_aperp=.false.                                            
 write_omega=.true.                                            
 write_omavg=.true.                                            
 write_qheat=.false.                                            
 write_pflux=.false.                                            
 write_vflux=.false.                                            
 write_qmheat=.false.                                            
 write_pmflux=.false.                                            
 write_vmflux=.false.                                            
 write_dmix=.false.                                            
 write_kperpnorm=.false.                                            
 write_phitot=.false.                                            
 write_eigenfunc=.false.
 write_final_fields=.true.
 write_fieldline_avg_phi=.false.
 write_neoclassical_flux=.false.
 dump_neoclassical_flux=.false.
 dump_check1=.false.
 write_fieldcheck=.false.
 write_fcheck=.false.
 print_old_units=.t.
 nwrite=           50
 navg=          20
 !omegatol=  4.9999999E-03
 omegatol=  -1.0
 omegatinst = 500.0
/
&le_grids_knobs
 !ngauss=           5
 ngauss=10
 !negrid=          10
 negrid=10
 ecut=   3.500000    
/
&dist_fn_knobs
 kperiod=           0
 gridfac=   5.e4    
 apfac=   1.000000    
 driftknob=   1.0000000    
/
&init_g_knobs
 ginit_option= "zero"
 ginit_option= "default"
 width0=   3.00000    
 phiinit=   1.e-5    
 chop_side = .true.
/
&kt_grids_knobs
 grid_option='specified'
 grid_option='single'
 grid_option='range'
/
&kt_grids_single_parameters
 aky=0.
 theta0=0.
 akx=0.035
 akx=0.071
 akx=0.283
 akx=0.354
 akx=0.707
 akx=1.061
 akx=1.414
 akx=2.121
 akx=0.018

 akx=0.
 aky=0.141
 aky=0.282
 aky=0.424
/
&kt_grids_range_parameters
 naky=10
 ntheta0=1
 aky_min=.1414
 aky_max=1.414
 theta0_min=.0
 theta0_max=.0
/
&kt_grids_specified_parameters
 naky=1
 ntheta0=1
/ 
&kt_grids_specified_element_1
 aky =0.0707
 aky=.00221
 aky=1.
 aky=0.2828
 theta0=0.
/
&kt_grids_specified_element_2
 aky=0.5
 akx = 1.414
 theta0=0.
/
&kt_grids_specified_element_3
 aky=1.0
 aky=.03535
 aky = 0.5
 theta0=0.0
 akx =1.061
/
&kt_grids_specified_element_4
 aky=12.8
 aky=.0707
 aky = 0.5
 theta0=0.
 akx = 0.707
/
&kt_grids_specified_element_5
 aky=24
 aky = 0.5
 theta0=0.
 akx = 0.354
/
&kt_grids_specified_element_6
 aky=48
 aky = 0.5
 theta0=0.
 akx =0.283
/
&kt_grids_specified_element_7
 aky=4.4
 aky = 0.5
 theta0=0.
 akx = 0.141
/
&kt_grids_specified_element_8
 aky=6.4
 aky = 0.5
 theta0=0.
 akx = 0.071
/
&kt_grids_specified_element_9
 aky=8.8
 aky = 0.5
 theta0=0.
 akx = 0.035
/
&kt_grids_specified_element_10
 aky=12.8
 aky = 0.5
 theta0=0.
 akx = 0.018
/
&knobs
 fphi=   1.000000
 fapar=   1.000000    
 faperp=  0.000000    
 !delt=  5.0000001E-02
 delt=0.1
 nstep=        500
 !nstep=50
 wstar_units=.t.
/
&species_knobs
 nspec=          2
/
&species_parameters_1                                                 
 z=   1.000000    
 mass=   1.000000    
 dens=   1.000000
 temp=   1.000000    
 tprim=  5.
 fprim=  1.
 uprim=  0.0000000E+00
 vnewk=  0.000
 type='ion'
/
&dist_fn_species_knobs_1
 fexpr= 0.4000000
 fexpr= 0.0000000
 fexpi= 0.0000000E+00
 bakdif=  0.0000E+00
/
&species_parameters_2                                              
 z=   -1.000000    
 mass=   2.72e-4
 mass=   1.e-10
 dens=   1.000000
 temp=   1.000000    
 tprim=  5.
 fprim=  1.
 uprim=   0.00000E+00
 vnewk=   0.000
 type='electron'
/
&dist_fn_species_knobs_2
 fexpr= 0.4000000
 fexpr= 0.0000000
 fexpi= 0.0000000E+00
 bakdif=  0.0000E+00
/
&theta_grid_knobs
 equilibrium_option='grid.out'
 equilibrium_option='s-alpha'
 equilibrium_option='eik'
/
&theta_grid_file_knobs
 gridout_file='grid.out.a3.j2h8.n1.r.95'
 gridout_file='grid.out'
/
&theta_grid_gridgen_knobs
 npadd=           0
 alknob=0.0
 epsknob=1e-5
 extrknob=0.0
 tension=1.0
 thetamax=0.0
 deltaw=0.0
 widthw=1.0
/
&theta_grid_salpha_knobs
 model_option='s-alpha'
 alpmhdfac=   0.000000    
 alpha1=  0.0000000E+00
/






