#######################################################
The purpose of this branch is to trial various small
changes to the trunk (original version: revision 1397)

Additions/Changes:

    *Add a diagnostics flag "save_distfn". This logical
    switch triggers output of actual distbn function
    (i.e. gs2 distbn fn modified by g_adjust), the
    energy grids and velocity grids.

BRANCH DETAILS:
    Date created: 08/09/2010
    Date of last modification: 08/09/2010 (hopefully 
	kept up to date but do a manual check if important)
    Revsion created from: 1397
    Created by: David Dickinson
    Contact details: ddickinson@users.sourceforge.net
#######################################################