 $stuff
 bishop=1
 beta_prime_times = 1.
 beta_prime_over =  -2.
 alpha_input = .0
 invLp_input = 5.
 nperiod=2,
 rhoc = .8
 irho=2
 itor=1
 ntheta = 36
 big = 4

 beta_prime_input = -0.5
 Rmaj =   2.65
 R_geo =  2.65	
 s_hat_input = 2.75
 qinp=     3.
 shift=    -0.5
 akappa=   1.66
 akappri=  1.
 tri=      0.7
 tripri=   0.

 beta_prime_input = -.065
 Rmaj =   1.
 R_geo =  1.
 s_hat_input = 2.8
 qinp=     4.
 shift=    -0.3
 akappa=   1.8
 akappri=  0.3
 tri=      0.5
 tripri=   0.

 iflux=1
 gen_eq =   .t.
 local_eq = .f.
 efit_eq =  .f.
 vmom_eq =  .f.
 ppl_eq =   .f.
 delrho=1.e-3
 eqfile='dskeq.iter.bn2.5.cdf'
 beta_p1 = 1.
 beta_p2 = 4.
 beta_p1 = -0.
 beta_p2 = -1.

 nbeta = 201

 isym=0,
 rmin=0.001

 equal_arc=.t.
 writelots=.t.

 ismooth=0
 ak0=.5
 k1=-5
 k2=-5

 $end


 dvdrhon = 39.



 Rmaj =   9.98
 Rmaj =   10.
 R_geo =  10.
 qinp=     10.
 s_hat_input = 2.0
 beta_prime_input = 0.
 shift=    0.0
 akappa=   2.00
 akappri=  0.
 tri=      0.
 tripri=   0.

 beta_prime_input = -0.
 Rmaj =   3.
 R_geo =  3.
 s_hat_input = 1.
 qinp=     1.
 shift=    -0.
 akappa=  1.
 akappri=  -0.
 tri=      0.
 tripri=   0.

 rhoc = 0.9
 beta_prime_input = -1.87
 Rmaj =   1.479
 R_geo =  1.3937
 s_hat_input = 3.4
 qinp=     9.185565
 shift=    -0.75
 akappa=   3.1654
 akappri=  -1.
 tri=      0.514
 tripri=   0.155

 rhoc = 0.9
 beta_prime_input = -1.87
 Rmaj =   1.479
 R_geo =  1.3937
 s_hat_input = 3.4
 s_hat_input = 6.4
 qinp=     9.185565
 shift=    -0.75
 shift=    -0.7
 akappa=   3.1654
 akappri=  -1.
 akappri=  -1.
 tri=      0.514
 tripri=   0.155

