&collisions_knobs
 collision_model='default'
 collision_model='none'
 conserve_momentum=.true.
 use_shmem = .true.
/

You may insert text between namelists.

&theta_grid_parameters

 rhoc = 1.e-13    ! comments trailing exclamation points ok.
 qinp = 2.
 rmaj = 3.
 r_geo = 3.
 shift = -0.
 akappa = 1.
 akappri = 0.
 tri = 0.
 tripri = 0.
 ntheta= 32
 nperiod= 2

/
&parameters
 beta = 0.003  ! 403. * ne_19 * T_i(kev) / 1.e5 / B_T**2
 zeff =   1.000000    ! only used for collisionality
/
&theta_grid_eik_knobs
 itor = 1
 iflux = 0
 irho = 2

 ppl_eq = .false. 
 gen_eq =  .false. 
 vmom_eq = .false. 
 efit_eq = .false. 
 local_eq = .true.

 eqfile = 'dskeq.cdf'
 equal_arc = .true.
 bishop = 5
 bishop = 1
 s_hat_input = 1.
 alpha_input = 1.643
 invLp_input = 0.
 beta_prime_input = -0.
 dp_mult = 0.
 delrho = 1.e-15
 isym = 1
 writelots = .false.
/ 
&fields_knobs
 field_option='implicit'
/
&gs2_diagnostics_knobs
 print_line=.true.                                            
 write_line=.true.                                            
 write_phi=.true.                                            
 write_apar=.false.                                            
 write_aperp=.false.                                            
 write_omega=.true.                                            
 write_omavg=.true.                                            
 write_qheat=.false.                                            
 write_pflux=.false.                                            
 write_vflux=.false.                                            
 write_qmheat=.false.                                            
 write_pmflux=.false.                                            
 write_vmflux=.false.                                            
 write_dmix=.false.                                            
 write_kperpnorm=.false.                                            
 write_phitot=.false.                                            
 write_eigenfunc=.false.
 write_final_fields=.true.
 write_fieldline_avg_phi=.false.
 write_neoclassical_flux=.false.
 dump_neoclassical_flux=.false.
 dump_check1=.false.
 write_fieldcheck=.false.
 write_fcheck=.false.
 print_old_units=.t.
 nwrite=           50
 navg=          20
 !omegatol=  4.9999999E-03
 omegatol=  1.0e-3
 omegatinst = 500.0
/
&le_grids_knobs
 !ngauss=           5
 ngauss=5
 !negrid=          10
 negrid=5
 ecut=   3.500000    
/
&dist_fn_knobs
 gridfac=   5.e4    
 apfac=   1.000000    
 driftknob=   1.0000000    
/
&init_g_knobs
 ginit_option= "zero"
 ginit_option= "default"
 width0=   3.00000    
 phiinit=   1.e-5    
 chop_side = .true.
/
&kt_grids_knobs
 grid_option='specified'
 grid_option='single'
 grid_option='range'
/
&kt_grids_single_parameters
 theta0=0.
 aky=0.424
/
&kt_grids_range_parameters
 naky=7
 ntheta0=1
 aky_min=.1414
 aky_max=1.
 theta0_min=0.
 theta0_max=0.
/
&kt_grids_specified_parameters
 naky=2
 ntheta0=1
/ 
&kt_grids_specified_element_1
 aky=0.2828
 theta0=0.
/
&kt_grids_specified_element_2
 aky=0.5
 theta0=0.
/
&knobs
 fphi=   1.000000
 fapar=   1.000000    
 faperp=  1.000000    
 delt=0.1
 nstep=        500
/
&species_knobs
 nspec=          2
/
&species_parameters_1                                                 
 z=   1.000000    
 mass=   1.000000    
 dens=   1.000000
 temp=   1.000000    
 tprim=  5.
 fprim=  1.
 uprim=  0.0000000E+00
 vnewk=  0.000
 type='ion'
/
&dist_fn_species_knobs_1
 fexpr= 0.4000000
 fexpr= 0.0000000
 fexpi= 0.0000000E+00
 bakdif=  0.0000E+00
/
&species_parameters_2                                              
 z=   -1.000000    
 mass=   2.72e-4
 mass=   1.e-10
 dens=   1.000000
 temp=   1.000000    
 tprim=  5.
 fprim=  1.
 uprim=   0.00000E+00
 vnewk=   0.010  ! 0.00394 * coulog * ne_19 / Te(keV)**1.5 / Ti(kev)**0.5 * a
 ! for light impurities, vnewk = vnewke * 0.291 * (Zeff - 1) * (Te/Ti)**1.5
 type='electron'
/

coulog = 15.94 - 0.5 * log(ne_19 / Te(kev)**2)

&dist_fn_species_knobs_2
 fexpr= 0.4000000
 fexpr= 0.0000000
 fexpi= 0.0000000E+00
 bakdif=  0.0000E+00
/
&theta_grid_knobs
 equilibrium_option='grid.out'
 equilibrium_option='eik'
/
&theta_grid_file_knobs
 gridout_file='grid.out.a3.j2h8.n1.r.95'
 gridout_file='grid.out'
/
&theta_grid_gridgen_knobs
 npadd = 0
 alknob = 0.0
 epsknob = 1.e-5
 extrknob = 0.0
 tension = 1.0
 thetamax = 0.0
 deltaw = 0.0
 widthw = 1.0
/
 &source_knobs
 !source_option="phiext_full"
 !phi_ext=0.0
 !source_option="test2_full"
 !thetas=1000.0
 !t0=-10.0
 !omega0=0.0
 !gamma0=0.0
 !gamma_damp=0.0
 !gamma_damp_e=0.0
/






