 &source_knobs
 source_option="phiext_full"
 phi_ext=-1.0
 t0=-10.0
/
&collisions_knobs
 collision_model='none'
 conserve_number=.false. ! only applicable to krook operator
 conserve_momentum=.true.
/
&theta_grid_parameters
 rhoc = 0.18
 qinp = 1.4
 rmaj = 1.
 r_geo = 1.
 shat = 1.    ! over-ridden by s_hat_input below,unless s-alpha
 shift = -0.
 akappa = 1.
 akappri = 0.
 tri = 0.
 tripri = 0.
 ntheta= 32
 nperiod= 1

/
&parameters
 tite = 1.0
 beta = 0.0
 zeff=   1.000000    
/
&theta_grid_eik_knobs
 itor = 1
 iflux = 0
 irho = 2
 ppl_eq = .false. 
 gen_eq =  .false. 
 vmom_eq = .false. 
 efit_eq = .false. 
 local_eq = .true.
 equal_arc = .false.
 bishop = 5
 bishop = 1
 s_hat_input = 0.1
 beta_prime_input = -0.
 dp_mult = 0.
 delrho = 1.e-4
 isym = 1
 writelots = .false.
/ 
&fields_knobs
 field_option='implicit'
/
&gs2_diagnostics_knobs
 print_line=.false. 
 write_line=.false.
 write_phi=.true. 
 write_apar=.false. 
 write_aperp=.false.
 write_omega=.true. 
 write_omavg=.true. 
 write_qheat=.false. 
 write_pflux=.false. 
 write_vflux=.false.
 write_qmheat=.false.
 write_pmflux=.false. 
 write_vmflux=.false. 
 write_dmix=.true. 
 write_kperpnorm=.false. 
 write_phitot=.false.                                            
 write_eigenfunc=.false.
 write_final_fields=.true.
 write_fieldline_avg_phi=.false.
 write_neoclassical_flux=.false.
 dump_neoclassical_flux=.false.
 dump_check1=.true.
 write_fieldcheck=.false.
 write_fcheck=.false.
 print_old_units=.f.
 nwrite=  5
 navg=    5
 omegatol=  -1.0
 omegatinst = 500.0
/
&le_grids_knobs
 ngauss=10
 negrid=10
 ecut=   3.5
/
&dist_fn_knobs
 adiabatic_option = "iphi00=2"
 boundary_option ="default"
 gridfac=   5.e4    
 apfac=   1.0    
 driftknob=   1.0
/
&init_g_knobs
 ginit_option= "zero"
 width0 = 5.e4
 phiinit = 1.0
 chop_side = .false.
/
&kt_grids_knobs
 norm_option='t_over_m'
 grid_option='single'
/
&kt_grids_single_parameters
 aky=0.
 akx=0.013
/
&knobs
 fphi=   1.0
 fapar=   0.00
 faperp=  0.00
 delt=0.1
 nstep = 400
 wstar_units=.f.
/
&species_knobs
 nspec=          1
/
&species_parameters_1
 z=   1.000000    
 mass=   1.000000    
 dens=   1.000000
 temp=   1.000000    
 tprim=  0.
 fprim=  0.
 uprim=  0.0000000E+00
 vnewk=  0.000
 type='ion'
/
&dist_fn_species_knobs_1
 fexpr= 0.4000000
 fexpr= 0.0000000
 fexpi= 0.0000000E+00
 bakdif=  0.0000E+00
/
&theta_grid_knobs
 equilibrium_option='s-alpha'
 equilibrium_option='eik'
/
&theta_grid_file_knobs
 gridout_file='grid.out'
/
&theta_grid_gridgen_knobs
 npadd=           0
 alknob=0.0
 epsknob=1e-5
 extrknob=0.0
 tension=1.0
 thetamax=0.0
 deltaw=0.0
 widthw=1.0
/
&theta_grid_salpha_knobs
 model_option='s-alpha'
 alpmhdfac=   0.000000    
 alpha1=  0.0000000E+00
/
&theta_grid_salpha_knobs
/

