# Compiler: Intel ifort/icc

FC = ifort
CC = icc
F90FLAGS +=
CPPFLAGS += -DFCOMPILER=_INTEL_

cmd=$(shell basename $(shell which $(FC)))
ifneq ($(cmd),$(FC))
$(error $(FC) not found)
endif
v1:=$(shell $(FC) -v 2>&1 | awk '{print $$2}')
INTELMAJORVERSION=$(shell echo $(v1) | awk -F. '{print $$1}')
INTELMINORVERSION=$(shell echo $(v1) | awk -F. '{print $$2}')

DBLESIZEOPT=$(shell if [ $(INTELMAJORVERSION) -lt 10 ]; then echo "-double_size 128"; else echo "-double-size 128"; fi)

ifdef DBLE
	F90FLAGS += -r8 $(DBLESIZEOPT)
endif

ifdef STATIC
	LDFLAGS += -static
endif

ifdef DEBUG
#	-check bounds option causes problem on mrf
#	       probably problem of Intel's mpi
#	-CB do the same
#	F90FLAGS += -g -implicitnone -warn all -check bounds -traceback
	F90FLAGS += -g -implicitnone -warn all -CB -traceback
	F90OPTFLAGS =
	CFLAGS += -g -warn all -check bounds -traceback
	COPTFLAGS =
else
	ifdef OPT
		ifeq ($(OPT),aggressive)
# -fast = -O3 -ipo -static
			F90OPTFLAGS += -O3 -ipo -vec_report0
			COPTFLAGS += -O3 -ipo -vec_report0
		else
			F90OPTFLAGS += -O3 -vec_report0
			COPTFLAGS += -O3 -vec_report0
		endif
	endif

	ifdef OPT
		ifeq ($(CHIP),xeon)
			F90OPTFLAGS += -xW
			COPTFLAGS += -xW
		endif
		ifeq ($(CHIP),pentium4)
			F90OPTFLAGS += -xN
			COPTFLAGS += -xN
		endif
		ifeq ($(CHIP),core2)
			F90OPTFLAGS += -xT
			COPTFLAGS += -xT
		endif
	endif

	ifeq ($(findstring gprof,$(PROF)),gprof)
		F90FLAGS += -pg
		CFLAGS += -pg
	endif
endif
