# Compiler: Portrand Group Fortran PGI pgf90/pgcc

FC=pgf90
CC=pgcc
F90FLAGS +=
CPPFLAGS += -DFCOMPILER=_PGI_

cmd=$(shell basename $(shell which $(FC)))
ifneq ($(cmd),$(FC))
$(error $(FC) not found)
endif
v1:=$(shell $(FC) -V | grep $(FC) | awk '{print $$2}')
v2:=$(shell echo $(v1) | awk -F. '{print $$2}')
PGIMAJORVERSION=$(shell echo $(v1) | awk -F. '{print $$1}')
PGIMINORVERSION=$(shell echo $(v2) | awk -F- '{print $$1}')
PGIMINORSUBVERSION=$(shell echo $(v2) | awk -F- '{print $$2}')

# sizeof is implemented from ver. 7.1
NOSIZEOF=$(shell [ $(PGIMAJORVERSION) -le 6 -o \( $(PGIMAJORVERSION) -eq 7 -a $(PGIMINORVERSION) -lt 1 \) ] && echo on)
ifeq ($(NOSIZEOF),on) # this cannot be replaced by ifdef
	CPPFLAGS += -DNO_SIZEOF
endif

ifdef DBLE
	F90FLAGS += -r8
endif

ifdef STATIC
	LDFLAGS += -Bstatic
endif

ifdef DEBUG
# -v: displays compiler, assembler, and linker invocations (too noisy) 
	F90FLAGS += -g -Mbounds -v
	F90OPTFLAGS =
	CFLAGS += -g -Mbounds -v
	COPTFLAGS =
else
# -fastsse = -O2 -Munroll=c:1 -Mnoframe -Mlre
	ifdef OPT
		F90OPTFLAGS += -O3 -fastsse
		COPTFLAGS += -O3 -fastsse
	endif

	ifeq ($(findstring gprof,$(PROF)),gprof)
		F90FLAGS += -pg
		CFLAGS += -pg
	endif
endif	
