# Compiler: NAGWare f95
# NAG does not provide C compiler, use gcc

FC = f95
F90FLAGS = -mismatch -w
CPPFLAGS += -DFCOMPILER=_NAG_ -DNO_SIZEOF

include Makefile.gnu-gcc

ifdef DBLE
	F90FLAGS += -r8
endif

ifdef STATIC
	LDFLAGS += -Bstatic
endif

ifdef DEBUG
	F90FLAGS += -u -nan -C=array -C=bits -C=dangling -C=do \
			-C=present -C=pointer -gline 
	F90OPTFLAGS =
else
	ifdef OPT
		F90OPTFLAGS += -O4 
	endif

	ifeq ($(findstring gprof,$(PROF)),gprof)
		F90FLAGS += -pg
	endif
endif

ifeq ($(PROJECT),gs2)
	F90FLAGS_no_real_promotion = $(subst -r8,,$(F90FLAGS))
	F90FLAGS_without_minus_w = $(subst -w,,$(F90FLAGS))
endif
