# T3E (is this still used?)
MPI=on
FC = f90
PLATFORM_LINKS= t3e
F90FLAGS = -M1110,7212

ifdef MPI
	MPI_INC = -I$$MPTDIR/include 
	MPI_LIB = -lmpi
endif

NETCDF_LIB = $$NETCDF -Wl"-D permok=yes"

ifeq ($(FFT),fftw)
     FFT_LIB	= -L../fftw/lib -lfftw -lrfftw
endif

ifdef DEBUG
     F90FLAGS	+= -g -R abcs -e i
     LIBS    	+= -Wl"-D preset=inf" # -lmalloc 
else
     F90OPTFLAGS = -O vector3 -O aggress 
endif

ifeq ($(PROJECT),gs2)
	F90FLAGS += -M1110,7212 -p$(UTILS) -p$(GEO)
	LIBS += -Wl"-D permok=yes" $(UTILS)/mdslib.a
endif
