# Makefile for Max OS X
# Maintainer: edmund.highcock@physics.ox.ac.uk

#Before building install these packages (e.g. use Macports or Fink):
#gcc
#openmpi
#openmpi-devel
#fftw
#fftw-mpi
#fftw-devel

#Build and install netcdf in /usr/local/netcdf_static (built statically - do not enable shared):

# Download netcdf source
# cd <path-to-netcdf-sourcedir>
# sudo mkdir /usr/local/netcdf_static
# ./configure --prefix=/usr/local/netcdf_static
# sudo make install

COMPILER=gnu-gfortran
include Makefile.$(COMPILER)

USE_LOCAL_SPFUNC=on

FC=mpif90
CC=mpicc

ifeq ($(USE_FFT),fftw3)
	FFT_LIB = -L/usr/local/lib -lfftw3
	FFT_INC = -I/usr/local/include
endif

ifdef USE_NETCDF
	NETCDF_INC = -I/usr/local/netcdf_static/include/ 
	NETCDF_LIB = -L/usr/local/netcdf_static/lib -lnetcdf
endif
