# Compiler: Lahey/Fujitsu Fortran
# Note: w/ and w/o DBLE may be ok, but never tested.
FC = 
F90FLAGS = --ml cdecl

#ifndef DBLE
#$(warning DBLE cannot be off for lahey)
#override DBLE=on
#endif

ifdef DBLE
	F90FLAGS += --dbl --quad
#	F90FLAGS += --dbl
#	ifeq ($(PROJECT),gs2)
#		F90FLAGS_real_double_promote = --quad $(F90FLAGS)
#	endif
endif

ifdef STATIC
	F90FLAGS += --staticlink
endif

ifdef DEBUG
# -mpitrace -mpianim -mpilog
	F90FLAGS += -g --chk aesu 
#	F90FLAGS += -mpitrace 
	F90OPTFLAGS =
else
	F90OPTFLAGS += -O 
endif
